C1-AC-Control C1-TI-Control 
C2-AC-Control C2-TI-Control 
C3-AC-Control C3-TI-Control 
C4-TI-Control C4-AC-Control 
C5-AC-Control C5-TI-Control 
C6-AC-Control C6-TI-Control 
C7-AC-Control C7-TI-Control 
P5-TI-CDadjInf P5-TI-CDinf 
P5-TI-CDadjInf P5-TI-CDnonInf 
P5-TI-CDinf P5-TI-CDnonInf 
P8-AC-CDnonInf P8-TI-CDadjInf 
P8-AC-CDnonInf P8-TI-CDinf 
P8-AC-CDnonInf P8-TI-CDnonInf 
P8-TI-CDadjInf P8-TI-CDinf 
P8-TI-CDadjInf P8-TI-CDnonInf 
P8-TI-CDinf P8-TI-CDnonInf 
P10-AC-CDnonInf P10-TI-CDnonInf 
P12-AC-CDnonInf P12-TI-CDnonInf 
P13-AC-CDnonInf P13-TI-CDnonInf 
P14-TI-CDadjInf P14-TI-CDinf 
P15-TI-CDadjInf P15-TI-CDinf 
C9-AC-Control C9-TI-Control 
C10-TI-Control C10-AC-Control 
C11-AC-Control C11-TI-Control 
C13-TI-Control C13-AC-Control 
C14-AC-Control C14-TI-Control 
P18-TI-CDadjInf P18-TI-CDinf 
P19-AC-CDinf P19-AC-CDadjInf 
P20-TI-CDinf P20-TI-CDadjInf 
P21-TI-CDinf P21-TI-CDadjInf 
C15-TI-Control C15-AC-Control 
P26-TI-CDinf P26-TI-CDadjInf 
P27-TI-CDinf P27-TI-CDadjInf 
P29-AC-CDadjInf P29-AC-CDinf 
P30-AC-CDadjInf P30-AC-CDinf 
P31-AC-CDadjInf P31-AC-CDinf 
